<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.ejemplorelativelayout.MainActivity">

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="A"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b"
        android:layout_alignLeft="@+id/a"
        android:layout_alignStart="@+id/a"
        android:layout_marginBottom="36dp"
        android:text="C"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:text="B"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>

<!-- Agregar los textos en Strings.xml -->
